# forecast

./: README.md  pom.xml
data/output/: weather.csv
data/train/: final-data.csv
src/main/java/com/aegisbot/forecast/: WeatherData.java  WeatherForecast.java
src/main/java/com/aegisbot/forecast/preprocess/: WeatherPreprocess.java
src/main/java/com/aegisbot/forecast/utils/: ForecastConstants.java
src/main/resources/: log4j.properties
